### post image i nazwy albumu
POST http://localhost:3000/api/photos HTTP/1.1
Content-Type: multipart/form-data; boundary=----FormBoundary1234

------FormBoundary1234
Content-Disposition: form-data; name="file"; filename="input.png"
Content-Type: image/png

< ./input.png

------FormBoundary1234
Content-Disposition: form-data; name="album"
Content-Type: text/plain

nazwa_albumu5
------FormBoundary1234


### get jsona wszystkich zdjęć
GET http://localhost:3000/api/photos HTTP/1.1


### get jsona jednego zdjęcia
GET http://localhost:3000/api/photos/2 HTTP/1.1


### patch jsona
PATCH http://localhost:3000/api/photos HTTP/1.1
content-type: application/json

{
    "id": 3,
    "status": "zmienione 52"
}


### delete image i jsona
DELETE http://localhost:3000/api/photos/4 HTTP/1.1