### pobranie wszystkich tagów bez konwersji na obiekty
GET http://localhost:3000/api/tags/raw HTTP/1.1


### pobranie wszystkich tagów z konwersją na obiekty
GET http://localhost:3000/api/tags HTTP/1.1


### pobranie jednego taga
GET http://localhost:3000/api/tags/5 HTTP/1.1


### utworzenie nowego taga (można dodać tylko nieistniejący)
POST http://localhost:3000/api/tags HTTP/1.1

{
  "name": "#nowytag",
  "popularity": 1000000
}


### aktualizacja danych zdjęcia o nowy tag
PATCH http://localhost:3000/api/photos/tags HTTP/1.1


### aktualizacja danych zdjęcia o tablicę nowych tag-ów
PATCH http://localhost:3000/api/photos/tags/mass HTTP/1.1


### pobranie tagów danego zdjęcia
GET http://localhost:3000/api/photos/tags/12345 HTTP/1.1