### pobranie wszystkich tagów bez konwersji na obiekty
GET /api/tags/raw HTTP/1.1

### pobranie wszystkich tagów z konwersją na obiekty
GET /api/tags HTTP/1.1


### pobranie jednego taga
GET /api/tags/1 HTTP/1.1


### utworzenie nowego taga
POST /api/tags HTTP/1.1


### aktualizacja danych zdjęcia o nowy tag
PATCH /api/photos/tags HTTP/1.1


### aktualizacja danych zdjęcia o tablicę nowych tag-ów
PATCH /api/photos/tags/mass HTTP/1.1


### pobranie tagów danego zdjęcia
GET /api/photos/tags/12345 HTTP/1.1
